<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="java">
<head>
    <meta charset="utf-8">
    <title>Create New Product</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        form {
            margin: 0 auto;
            max-width: 500px;
            padding: 20px;
            background-color: #f7f7f7;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
        }

        td {
            padding: 10px;
            vertical-align: middle;
        }

        label {
            display: inline-block;
            width: 150px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="number"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
            margin-top: 10px;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h1>Create New Product</h1>
<form action="#"  th:action="@{/sales/save}" th:object="${product}" method="post">
    <table>
        <tr>
            <td><label for="name">Product Name:</label></td>
            <td><input type="text" id="name" name="name" th:field="*{name}"></td>
        </tr>
        <tr>
            <td><label for="brand">Brand:</label></td>
            <td><input type="text" id="brand" name="brand" th:field="*{brand}"></td>
        </tr>
        <tr>
            <td><label for="madein">Made In:</label></td>
            <td><input type="text" id="madein" name="madein" th:field="*{madein}"></td>
        </tr>
        <tr>
            <td><label for="price">Price:</label></td>
            <td><input type="number" id="price" name="price" min="0" step="0.01" th:field="*{price}"></td>
        </tr>
        <tr>
            <td colspan="2"><button type="submit">Save</button></td>
        </tr>
    </table>
</form>
</body>
</html>